<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paper Flight</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="Navbar"></div>
    <div id="Life"></div>
    <div id="LifeCnt" class='uitext'></div>
    <div id="Planes" class='uitext'></div>
    <div id="Score" class='uitext'></div>
    <div id="Time" class='uitext'></div>

    <div id="EndText" class='uitext'></div>

    <div id="cr-stage"></div>
    
	<script src="lib/crafty.js"></script>
    <script src="js/load.js"></script>
    <script src="js/main.js"></script>
    <script src="js/plane.js"></script>
    <script src="js/bird.js"></script> 
    <script src="js/ui.js"></script>
    <script src="js/level.js"></script>

    <script type="text/javascript">
        if (document.location.hostname.search("speedbird.tk") !== -1) {
            console.log("ga");

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-49853186-4', 'auto');
            ga('send', 'pageview');
        }
    </script>
</body>
